{
	// Place your Di-Dalam-Kotak workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	//! Shortcode
	"Font Awesome": {
		"prefix": "scIcon",
		"body": "{{<scIcon class=\"fa fa-${1:icon}\">}}",
		"description": "Menambahkan icon font awesome"
	},

	"WebM": {
		"prefix": "webm",
		"body": "{{<webm \"${RELATIVE_FILEPATH/(?:content|index.md)/$1/g}img/${1:namaVideo}.webm\">}}",
		"description": "Masukkan WebM video"
	},

	// ? Render Hooks
	"Image Markdown": {
		"prefix": "img",
		"body": "![${1:alt}](${RELATIVE_FILEPATH/(?:content|index.md)/$1/g}img/${1:namaGambar}.webp)",
		"description": "Image Markdown"
	},

	"Code": {
		"prefix": "code",
		"body": [
			"```${1:Bahasa Pemrograman}",
			"${2:...Kodingan}",
			"```"
		],
		"description": "Codingan Tapi Lebih Clean"
	},

	"Code File": {
		"prefix": "cf",
		"body": [
			"```${1:Bahasa Pemrograman} {file=\"${2:Nama File}\"}",
			"${3:...Kodingan}",
			"```"
		],
		"description": "Codingan dengan file"
	},

	"Code Regular": {
		"prefix": "cr",
		"body": [
			"```${1:Bahasa Pemrograman} {noheader=true}",
			"${2:...Kodingan}",
			"```"
		],
		"description": "Codingan dengan file"
	},

	"Terminal ": {
		"prefix": "sh",
		"body": [
			"```Shell {user=\"${2:$}\"}",
			"${1:...Kodingan}",
			"```"
		],
		"description": "Terminal atau Shell"
	},

}