{
	// Place your Di-Dalam-Kotak workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Display Code Bar": {
		"prefix": "scCode",
		"body": [
			"{{<scCode \"${1:Bahasa Pemrograman}\">}}${2:Script}{{</scCode>}}",
		],
		"description": "Code Bar"
	},
	"Shell Bar": {
		"prefix": "shell",
		"body": [
			"{{<shell \"${1:permission$/#}\">}}${2:Script}{{</shell>}}",
		],
		"description": "Shell Bar"
	},
	"Display File Code Bar": {
		"prefix": "fileCode",
		"body": [
			"{{<fileCode \"${1:BahasaPemrograman}\" \"${2:NamaFile.txt}\">}}${3:Script}{{</fileCode>}}",
		],
		"description": "{{<fileCode \"nama format(Bash)\" \"nama File(Coba.conf)\""
	},
	"Directory Mark": {
		"prefix": "dir",
		"body": "{{<dir \"${1:Direktori}\">}}",
		"description": "Menampilkan dir"
	},
	"Font Awesome": {
		"prefix": "scIcon",
		"body": "{{<scIcon class=\"fa fa-${1:icon}\">}}",
		"description": "Menambahkan icon font awesome"
	},
	"WebM": {
		"prefix": "webm",
		"body": "{{<webm \"${RELATIVE_FILEPATH/(?:content|index.md)/$1/g}img/${1:namaVideo}.webm\">}}",
		"description": "Masukkan WebM video"
	},
	"Gambar Caption": {
		"prefix": "figure",
		"body": "{{<figure \"${1:PathKeGambar}\" \"${2:Caption}\">}}",
		"description": "Masukkan gambar dengan caption, $path $caption"
	},
	"Link Blank": {
		"prefix": "linkBlank",
		"body": "{{<linkBlank \"${1:text}\" \"${2:link}\">}}",
		"description": "Link dengan target blank"
	},

	"Image Markdown": {
		"prefix": "img",
		"body": "![${1:alt}](${RELATIVE_FILEPATH/(?:content|index.md)/$1/g}img/${1:namaGambar}.webp)",
		"description": "Image Markdown"
	},

	"Test":{
		"prefix": "test",
		"body": "${RELATIVE_FILEPATH/(?:content|index.md)/$1/g}",
		"description": "Test"
	}

}